<html>
<head>
<title>abdul hasib </title>

</head>
<body>

<a href="first.html">First Class </a>&nbsp;&nbsp;&nbsp;
<a href="3rd.html">third Class</a>&nbsp;&nbsp;&nbsp;
<a href="4th.html">fourth Class</a>&nbsp;&nbsp;&nbsp;
<a href="5th.html">Fifth Class</a>&nbsp;&nbsp;&nbsp;
<a href="7th.html">Seventh Class</a>


<h1>my second class</h1><hr>
<h2>html class </h2>
<h3>html class </h3>
<h4>Bangladesh </h4>
<h5>sylhet </h5>
<h6>Beani Bazar </h6>
<p>Lorem ipsum dolor sit amet,<i> consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore</i> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquiex<u> ea commodo consequat. Duis aute irure
 dolor in<strike> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Lorem ipsum dolor sit amet, consectetur adipiscing elit,</u> sed do eiusmod tempor incididunt
 ut labore et dolore magna aliqua.</strike> Ut enim ad minim <br><br>veniam, quis nostrud exercitation ullamcor
 laboris nisi ut aliquip ex ea <b>commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
cupidatat non proident, sunt in </b> culpa qui officia deserunt mollit anim id est laborum.
 Excepteur sint occaecat cupidatat

non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

















</body>
</html>