<html>
	<head>
		<title>Photo gellery</title>
	</head>
<body>

<a href="first.html">First Class </a>&nbsp;&nbsp;&nbsp;
<a href="2nd.html">Second Class</a>&nbsp;&nbsp;&nbsp;
<a href="4th.html">fourth Class</a>&nbsp;&nbsp;&nbsp;
<a href="5th.html">Fifth Class</a>&nbsp;&nbsp;&nbsp;
<a href="7th.html">Seventh Class</a>

<h1>my third class</h1><hr>

<h1 align="center">My Photo Gallery</h1><hr>

<marquee direction="up" behavior="scroll" scrollamount="50"> abdul hasib </marquee>
    <marquee direction="down"> abdul hasib </marquee>
    <marquee direction="left"> abdul hasib </marquee>
    <marquee direction="right" behavior="scroll"> abdul hasib </marquee>

<img src="hasib.jpg" alt="picture missing" title="nature pic" width="600" height="400"><br><br>

<img src="index.jpg"><br><br>
<img src="https://i.pinimg.com/originals/15/be/33/15be33d514f99d4cb6bc453e405cbb6d.jpg" alt="please connect to network" width="800" height="400">





</body>


</html>