<html>

<head>

<title>photo gallery</title>

</head>
   
	
<body>

<a href="first.html">First Class </a>&nbsp;&nbsp;&nbsp;
<a href="2nd.html">Second Class</a>&nbsp;&nbsp;&nbsp;
<a href="3rd.html">Third Class</a>&nbsp;&nbsp;&nbsp;
<a href="5th.html">Fifth Class</a>&nbsp;&nbsp;&nbsp;
<a href="7th.html">Seventh Class</a>


<h1>my fourth class</h1><hr>
<h1 align="center">My Photo Gallery</h1><hr>
<h1 align="center">my photo gallery</h1><hr><hr>


 <marquee  direction="up">my new projecte</marquee>
	<marquee  direction="down">my new projecte</marquee>
	<marquee  direction="left">my new projecte</marquee>
	<marquee  direction="right">my new projecte</marquee>
	

<img src="images/hasibs/hasib.jpg" alt="picture missing" title="nature picture" width="800" height="400"> <br><br>


<img src="images/hasibs/hasib.jpg" alt="picture missing"><br><br>

<img src="images/hasibs/hasib.jpg" alt="picture missingS">

<h1 align="center"> my new projecte</h1>
<p>Lorem Ipsum is simply dummy text of the printing<b> and typesetting industry. Lorem Ipsum has been th
 industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
 and scrambled it <i>to make a type specimen book. It has survived not only five centuries, but also the
 leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
 with the release of Letraset sheets containing Lorem Ipsum passages,</b> and more recently with desktop
 publishing software like Aldus</i>PageMaker including versions of Lorem Ipsum.<br><br><hr>
Why do we use it?
It is a long established<u><strike> fact that a reader will be distracted by the readable content 
of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
 normal distribution of letters, as opposed to using</u>'Content here, content here', making it look
 like readable English. Many desktop publishing packages,</strike> and web page editors now use Lorem Ipsum as 
 their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their 
 infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
injected humour and the like
</p>




</body>

</html>