<html>
	<head>
		<title>Photo gellery</title>
	</head>

<body>

<a href="first.html">First Class</a>&nbsp;&nbsp;&nbsp;
<a href="2nd.html">Second Class</a>&nbsp;&nbsp;&nbsp;
<a href="3rd.html">Third Class</a>&nbsp;&nbsp;&nbsp;
<a href="4th.html">Fourth Class</a>&nbsp;&nbsp;&nbsp;
<a href="7th.html">Seventh Class</a>&nbsp;&nbsp;&nbsp;


<h1>my fifth class</h1><hr>

<a href="#">Home</a>
<a href="#">Profile</a>
<a href="https://www.facebook.com/">Facebook</a>

<a href="https://www.facebook.com/"><img src="images/facebook.png" width="50"></a><br>
<a href="https://www.youtube.com/">YouTube</a>







</body>


</html>