<html>
	<head>
		<title>Abdul Hasib</title>
	</head>
	
	
<body>

<a href="2nd.html">second Class</a>&nbsp;&nbsp;&nbsp;
<a href="3rd.html">third Class</a>&nbsp;&nbsp;&nbsp;
<a href="4th.html">fourth Class</a>&nbsp;&nbsp;&nbsp;
<a href="5th.html">Fifth Class</a>&nbsp;&nbsp;&nbsp;
<a href="7th.html">Seventh Class</a>

<h1><u>My first HTML class.</u></h1>
<a href="images/a.jpg" target="_blank" >see my picther</a>

<h2></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisLorem ipsum dolor sit amet, consectetur 
adipiscing elit, <i>sed do eiusmod tempor incididunt ut</i> labore et dolore magna aliqua. Ut eni
m ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit <br><br>esse cillum dolore eu
 fugiat nulla pariatur. Exce       pteur sint occaecat cupidatat non proident, sunt in culpa qui offi
cia deserunt mollit anim id est laborum.cing elit, sed do eiusmod tempor incidi
dunt ut labore et dolore magna aliqua. Ut eni
m ad minim veniam, quis nostrud exerc
itation ullamco <b>laboris nisi ut aliquip

 ex ea commodo consequat. Duis aute irure dolo
r in reprehenderit in <strike>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exce
pteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani
m id est laborum.Lorem ipsum dolor sit amet, </strike>consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua.</b> Ut enim ad minim venia
m, quis nostrud exercitation <u>ullamco laboris nisi ut aliquip ex ea commodo consequ
at. Duis aute irure dolor in reprehenderit in voluptate </u>velit esse cillum dolore eu
 fugiat nulla pariatur. Excepteur sint occaecat cupida
tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>





<pre>
	Abdul       Hasib
			Abdullah    Al     Haip
		Habibur      Rahman            Rahim
</pre>



<a href="7th.html">Back</a>


</body>
</html>